<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwpopulation.models.mass &mdash; GWPopulation 0.1.dev1+g2d43f7c documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0b821790"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gwpopulation.models.mass.double_power_law_peak_primary_mass" href="gwpopulation.models.mass.double_power_law_peak_primary_mass.html" />
    <link rel="prev" title="gwpopulation.models.interped.InterpolatedNoBaseModelIdentical" href="gwpopulation.models.interped.InterpolatedNoBaseModelIdentical.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GWPopulation
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gwpopulation.models.html">gwpopulation.models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gwpopulation.models.interped.html">gwpopulation.models.interped</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gwpopulation.models.mass</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.double_power_law_peak_primary_mass.html">gwpopulation.models.mass.double_power_law_peak_primary_mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.double_power_law_primary_mass.html">gwpopulation.models.mass.double_power_law_primary_mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.double_power_law_primary_power_law_mass_ratio.html">gwpopulation.models.mass.double_power_law_primary_power_law_mass_ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.power_law_mass.html">gwpopulation.models.mass.power_law_mass</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.power_law_primary_mass_ratio.html">gwpopulation.models.mass.power_law_primary_mass_ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.power_law_primary_secondary_identical.html">gwpopulation.models.mass.power_law_primary_secondary_identical</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.power_law_primary_secondary_independent.html">gwpopulation.models.mass.power_law_primary_secondary_independent</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.three_component_single.html">gwpopulation.models.mass.three_component_single</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.two_component_primary_mass_ratio.html">gwpopulation.models.mass.two_component_primary_mass_ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.two_component_primary_secondary_identical.html">gwpopulation.models.mass.two_component_primary_secondary_identical</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.two_component_primary_secondary_independent.html">gwpopulation.models.mass.two_component_primary_secondary_independent</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.two_component_single.html">gwpopulation.models.mass.two_component_single</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.BaseSmoothedMassDistribution.html">gwpopulation.models.mass.BaseSmoothedMassDistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.BrokenPowerLawPeakSmoothedMassDistribution.html">gwpopulation.models.mass.BrokenPowerLawPeakSmoothedMassDistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.BrokenPowerLawSmoothedMassDistribution.html">gwpopulation.models.mass.BrokenPowerLawSmoothedMassDistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.InterpolatedPowerlaw.html">gwpopulation.models.mass.InterpolatedPowerlaw</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.MultiPeakSmoothedMassDistribution.html">gwpopulation.models.mass.MultiPeakSmoothedMassDistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="gwpopulation.models.mass.SinglePeakSmoothedMassDistribution.html">gwpopulation.models.mass.SinglePeakSmoothedMassDistribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gwpopulation.models.redshift.html">gwpopulation.models.redshift</a></li>
<li class="toctree-l2"><a class="reference internal" href="gwpopulation.models.spin.html">gwpopulation.models.spin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.backend.html">gwpopulation.backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.conversions.html">gwpopulation.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.hyperpe.html">gwpopulation.hyperpe</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.utils.html">gwpopulation.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.vt.html">gwpopulation.vt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GWTC1.html">Population Inference on GWTC-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GWPopulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="gwpopulation.models.html">gwpopulation.models</a></li>
      <li class="breadcrumb-item active">gwpopulation.models.mass</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gwpopulation.models.mass.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gwpopulation.models.mass">
<span id="gwpopulation-models-mass"></span><h1>gwpopulation.models.mass<a class="headerlink" href="#module-gwpopulation.models.mass" title="Link to this heading"></a></h1>
<p>Implemented mass models</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.double_power_law_peak_primary_mass.html#gwpopulation.models.mass.double_power_law_peak_primary_mass" title="gwpopulation.models.mass.double_power_law_peak_primary_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double_power_law_peak_primary_mass</span></code></a>(mass, ...)</p></td>
<td><p>Broken power-law with a Gaussian component.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.double_power_law_primary_mass.html#gwpopulation.models.mass.double_power_law_primary_mass" title="gwpopulation.models.mass.double_power_law_primary_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double_power_law_primary_mass</span></code></a>(mass, alpha_1, ...)</p></td>
<td><p>Broken power-law mass distribution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.double_power_law_primary_power_law_mass_ratio.html#gwpopulation.models.mass.double_power_law_primary_power_law_mass_ratio" title="gwpopulation.models.mass.double_power_law_primary_power_law_mass_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double_power_law_primary_power_law_mass_ratio</span></code></a>(...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling primary mass and conditional mass ratio distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.power_law_mass.html#gwpopulation.models.mass.power_law_mass" title="gwpopulation.models.mass.power_law_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_law_mass</span></code></a>(mass, alpha, mmin, mmax)</p></td>
<td><p>Power law model for one-dimensional mass distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.power_law_primary_mass_ratio.html#gwpopulation.models.mass.power_law_primary_mass_ratio" title="gwpopulation.models.mass.power_law_primary_mass_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_law_primary_mass_ratio</span></code></a>(dataset, alpha, ...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling primary mass and conditional mass ratio distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.power_law_primary_secondary_identical.html#gwpopulation.models.mass.power_law_primary_secondary_identical" title="gwpopulation.models.mass.power_law_primary_secondary_identical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_law_primary_secondary_identical</span></code></a>(...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling the primary and secondary masses as following independent distributions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.power_law_primary_secondary_independent.html#gwpopulation.models.mass.power_law_primary_secondary_independent" title="gwpopulation.models.mass.power_law_primary_secondary_independent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_law_primary_secondary_independent</span></code></a>(...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling the primary and secondary masses as following independent distributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.three_component_single.html#gwpopulation.models.mass.three_component_single" title="gwpopulation.models.mass.three_component_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">three_component_single</span></code></a>(mass, alpha, mmin, ...)</p></td>
<td><p>Power law model for one-dimensional mass distribution with two Gaussian components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.two_component_primary_mass_ratio.html#gwpopulation.models.mass.two_component_primary_mass_ratio" title="gwpopulation.models.mass.two_component_primary_mass_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_component_primary_mass_ratio</span></code></a>(dataset, ...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling primary mass and conditional mass ratio distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.two_component_primary_secondary_identical.html#gwpopulation.models.mass.two_component_primary_secondary_identical" title="gwpopulation.models.mass.two_component_primary_secondary_identical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_component_primary_secondary_identical</span></code></a>(...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling the primary and secondary masses as following independent distributions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.two_component_primary_secondary_independent.html#gwpopulation.models.mass.two_component_primary_secondary_independent" title="gwpopulation.models.mass.two_component_primary_secondary_independent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_component_primary_secondary_independent</span></code></a>(...)</p></td>
<td><p>Power law model for two-dimensional mass distribution, modelling the primary and secondary masses as following independent distributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.two_component_single.html#gwpopulation.models.mass.two_component_single" title="gwpopulation.models.mass.two_component_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_component_single</span></code></a>(mass, alpha, mmin, ...)</p></td>
<td><p>Power law model for one-dimensional mass distribution with a Gaussian component.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.BaseSmoothedMassDistribution.html#gwpopulation.models.mass.BaseSmoothedMassDistribution" title="gwpopulation.models.mass.BaseSmoothedMassDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSmoothedMassDistribution</span></code></a>([mmin, mmax, ...])</p></td>
<td><p>Generic smoothed mass distribution base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.BrokenPowerLawPeakSmoothedMassDistribution.html#gwpopulation.models.mass.BrokenPowerLawPeakSmoothedMassDistribution" title="gwpopulation.models.mass.BrokenPowerLawPeakSmoothedMassDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrokenPowerLawPeakSmoothedMassDistribution</span></code></a>([...])</p></td>
<td><p>Broken power law for two-dimensional mass distribution with low mass smoothing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.BrokenPowerLawSmoothedMassDistribution.html#gwpopulation.models.mass.BrokenPowerLawSmoothedMassDistribution" title="gwpopulation.models.mass.BrokenPowerLawSmoothedMassDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrokenPowerLawSmoothedMassDistribution</span></code></a>([...])</p></td>
<td><p>Broken power law for two-dimensional mass distribution with low mass smoothing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.InterpolatedPowerlaw.html#gwpopulation.models.mass.InterpolatedPowerlaw" title="gwpopulation.models.mass.InterpolatedPowerlaw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterpolatedPowerlaw</span></code></a>([nodes, kind, mmin, ...])</p></td>
<td><p>Interpolated powerlaw primary mass distribution with powerlaw mass ratio distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="gwpopulation.models.mass.MultiPeakSmoothedMassDistribution.html#gwpopulation.models.mass.MultiPeakSmoothedMassDistribution" title="gwpopulation.models.mass.MultiPeakSmoothedMassDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultiPeakSmoothedMassDistribution</span></code></a>([mmin, ...])</p></td>
<td><p>Powerlaw + two peak model for two-dimensional mass distribution with low mass smoothing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="gwpopulation.models.mass.SinglePeakSmoothedMassDistribution.html#gwpopulation.models.mass.SinglePeakSmoothedMassDistribution" title="gwpopulation.models.mass.SinglePeakSmoothedMassDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SinglePeakSmoothedMassDistribution</span></code></a>([mmin, ...])</p></td>
<td><p>Powerlaw + peak model for two-dimensional mass distribution with low mass smoothing.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gwpopulation.models.interped.InterpolatedNoBaseModelIdentical.html" class="btn btn-neutral float-left" title="gwpopulation.models.interped.InterpolatedNoBaseModelIdentical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gwpopulation.models.mass.double_power_law_peak_primary_mass.html" class="btn btn-neutral float-right" title="gwpopulation.models.mass.double_power_law_peak_primary_mass" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Colm Talbot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>