<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwpopulation.hyperpe.RateLikelihood &mdash; GWPopulation 0.1.dev1+g2d43f7c documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0b821790"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gwpopulation.utils" href="gwpopulation.utils.html" />
    <link rel="prev" title="gwpopulation.hyperpe.HyperparameterLikelihood" href="gwpopulation.hyperpe.HyperparameterLikelihood.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GWPopulation
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.models.html">gwpopulation.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.backend.html">gwpopulation.backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.conversions.html">gwpopulation.conversions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gwpopulation.hyperpe.html">gwpopulation.hyperpe</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gwpopulation.hyperpe.HyperparameterLikelihood.html">gwpopulation.hyperpe.HyperparameterLikelihood</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gwpopulation.hyperpe.RateLikelihood</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood"><code class="docutils literal notranslate"><span class="pre">RateLikelihood</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.__init__"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.generate_extra_statistics"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.generate_extra_statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.generate_rate_posterior_sample"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.generate_rate_posterior_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.ln_likelihood_and_variance"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.ln_likelihood_and_variance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.log_likelihood"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.log_likelihood_ratio"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.log_likelihood_ratio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.noise_log_likelihood"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.noise_log_likelihood()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.posterior_predictive_resample"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.posterior_predictive_resample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.resample_posteriors"><code class="docutils literal notranslate"><span class="pre">RateLikelihood.resample_posteriors()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.utils.html">gwpopulation.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.vt.html">gwpopulation.vt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GWTC1.html">Population Inference on GWTC-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GWPopulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="gwpopulation.hyperpe.html">gwpopulation.hyperpe</a></li>
      <li class="breadcrumb-item active">gwpopulation.hyperpe.RateLikelihood</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gwpopulation.hyperpe.RateLikelihood.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gwpopulation-hyperpe-ratelikelihood">
<h1>gwpopulation.hyperpe.RateLikelihood<a class="headerlink" href="#gwpopulation-hyperpe-ratelikelihood" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gwpopulation.hyperpe.</span></span><span class="sig-name descname"><span class="pre">RateLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posteriors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyper_prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ln_evidences=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples=1e+100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_function=&lt;function</span> <span class="pre">HyperparameterLikelihood.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion_function=&lt;function</span> <span class="pre">HyperparameterLikelihood.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cupy=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_uncertainty=inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwpopulation/hyperpe.html#RateLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gwpopulation.hyperpe.HyperparameterLikelihood.html#gwpopulation.hyperpe.HyperparameterLikelihood" title="gwpopulation.hyperpe.HyperparameterLikelihood"><code class="xref py py-class docutils literal notranslate"><span class="pre">HyperparameterLikelihood</span></code></a></p>
<p>A likelihood for inferring hyperparameter posterior distributions
and estimating rates with including selection effects.</p>
<p>See Eq. (34) of <a class="reference external" href="https://arxiv.org/abs/1809.02293">https://arxiv.org/abs/1809.02293</a> for a definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>posteriors: list</strong></dt><dd><p>An list of pandas data frames of samples sets of samples.
Each set may have a different size.
These can contain a <cite>prior</cite> column containing the original prior
values.</p>
</dd>
<dt><strong>hyper_prior: `bilby.hyper.model.Model`</strong></dt><dd><p>The population model, this can alternatively be a function.</p>
</dd>
<dt><strong>ln_evidences: list, optional</strong></dt><dd><p>Log evidences for single runs to ensure proper normalisation
of the hyperparameter likelihood. If not provided, the original
evidences will be set to 0. This produces a Bayes factor between
the sampling power_prior and the hyperparameterised model.</p>
</dd>
<dt><strong>selection_function: func</strong></dt><dd><p>Function which evaluates your population selection function.</p>
</dd>
<dt><strong>conversion_function: func</strong></dt><dd><p>Function which converts a dictionary of sampled parameter to a
dictionary of parameters of the population model.</p>
</dd>
<dt><strong>max_samples: int, optional</strong></dt><dd><p>Maximum number of samples to use from each set.</p>
</dd>
<dt><strong>cupy: bool</strong></dt><dd><p>If True and a compatible CUDA environment is available,
cupy will be used for performance.
Note: this requires setting up your hyper_prior properly.</p>
</dd>
<dt><strong>maximum_uncertainty: float</strong></dt><dd><p>The maximum allowed uncertainty in the natural log likelihood.
If the uncertainty is larger than this value a log likelihood of
-inf will be returned. Default = inf</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posteriors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyper_prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ln_evidences=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples=1e+100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_function=&lt;function</span> <span class="pre">HyperparameterLikelihood.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion_function=&lt;function</span> <span class="pre">HyperparameterLikelihood.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cupy=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum_uncertainty=inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>posteriors: list</strong></dt><dd><p>An list of pandas data frames of samples sets of samples.
Each set may have a different size.
These can contain a <cite>prior</cite> column containing the original prior
values.</p>
</dd>
<dt><strong>hyper_prior: `bilby.hyper.model.Model`</strong></dt><dd><p>The population model, this can alternatively be a function.</p>
</dd>
<dt><strong>ln_evidences: list, optional</strong></dt><dd><p>Log evidences for single runs to ensure proper normalisation
of the hyperparameter likelihood. If not provided, the original
evidences will be set to 0. This produces a Bayes factor between
the sampling power_prior and the hyperparameterised model.</p>
</dd>
<dt><strong>selection_function: func</strong></dt><dd><p>Function which evaluates your population selection function.</p>
</dd>
<dt><strong>conversion_function: func</strong></dt><dd><p>Function which converts a dictionary of sampled parameter to a
dictionary of parameters of the population model.</p>
</dd>
<dt><strong>max_samples: int, optional</strong></dt><dd><p>Maximum number of samples to use from each set.</p>
</dd>
<dt><strong>cupy: bool</strong></dt><dd><p>If True and a compatible CUDA environment is available,
cupy will be used for performance.
Note: this requires setting up your hyper_prior properly.</p>
</dd>
<dt><strong>maximum_uncertainty: float</strong></dt><dd><p>The maximum allowed uncertainty in the natural log likelihood.
If the uncertainty is larger than this value a log likelihood of
-inf will be returned. Default = inf</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.__init__" title="gwpopulation.hyperpe.RateLikelihood.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(posteriors, hyper_prior[, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.generate_extra_statistics" title="gwpopulation.hyperpe.RateLikelihood.generate_extra_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_extra_statistics</span></code></a>(sample)</p></td>
<td><p>Given an input sample, add extra statistics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.generate_rate_posterior_sample" title="gwpopulation.hyperpe.RateLikelihood.generate_rate_posterior_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_rate_posterior_sample</span></code></a>()</p></td>
<td><p>Since the rate is a sampled parameter, this simply returns the current value of the rate parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.ln_likelihood_and_variance" title="gwpopulation.hyperpe.RateLikelihood.ln_likelihood_and_variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ln_likelihood_and_variance</span></code></a>()</p></td>
<td><p>Compute the ln likelihood estimator and its variance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.log_likelihood" title="gwpopulation.hyperpe.RateLikelihood.log_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likelihood</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.log_likelihood_ratio" title="gwpopulation.hyperpe.RateLikelihood.log_likelihood_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_likelihood_ratio</span></code></a>()</p></td>
<td><p>Difference between log likelihood and noise log likelihood</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.noise_log_likelihood" title="gwpopulation.hyperpe.RateLikelihood.noise_log_likelihood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_log_likelihood</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.posterior_predictive_resample" title="gwpopulation.hyperpe.RateLikelihood.posterior_predictive_resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">posterior_predictive_resample</span></code></a>(samples[, ...])</p></td>
<td><p>Resample the original single event posteriors to use the PPD from each of the other events as the prior.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.hyperpe.RateLikelihood.resample_posteriors" title="gwpopulation.hyperpe.RateLikelihood.resample_posteriors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample_posteriors</span></code></a>(posteriors[, max_samples])</p></td>
<td><p>Convert list of pandas DataFrame object to dict of arrays.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">marginalized_parameters</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum_uncertainty</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">meta_data</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.generate_extra_statistics">
<span class="sig-name descname"><span class="pre">generate_extra_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.generate_extra_statistics" title="Link to this definition"></a></dt>
<dd><p>Given an input sample, add extra statistics</p>
<p>Adds the ln BF for each of the events in the data and the selection
function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sample: dict</strong></dt><dd><p>Input sample to compute the extra things for.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>sample: dict</dt><dd><p>The input dict, modified in place.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.generate_rate_posterior_sample">
<span class="sig-name descname"><span class="pre">generate_rate_posterior_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwpopulation/hyperpe.html#RateLikelihood.generate_rate_posterior_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.generate_rate_posterior_sample" title="Link to this definition"></a></dt>
<dd><p>Since the rate is a sampled parameter,
this simply returns the current value of the rate parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.ln_likelihood_and_variance">
<span class="sig-name descname"><span class="pre">ln_likelihood_and_variance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.ln_likelihood_and_variance" title="Link to this definition"></a></dt>
<dd><p>Compute the ln likelihood estimator and its variance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.log_likelihood" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.log_likelihood_ratio">
<span class="sig-name descname"><span class="pre">log_likelihood_ratio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.log_likelihood_ratio" title="Link to this definition"></a></dt>
<dd><p>Difference between log likelihood and noise log likelihood</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.noise_log_likelihood">
<span class="sig-name descname"><span class="pre">noise_log_likelihood</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.noise_log_likelihood" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>float</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.posterior_predictive_resample">
<span class="sig-name descname"><span class="pre">posterior_predictive_resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.posterior_predictive_resample" title="Link to this definition"></a></dt>
<dd><p>Resample the original single event posteriors to use the PPD from each
of the other events as the prior.</p>
<p>There may be something weird going on with rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>samples: pd.DataFrame, dict, list</strong></dt><dd><p>The samples to do the weighting over, typically the posterior from
some run.</p>
</dd>
<dt><strong>return_weights: bool, optional</strong></dt><dd><p>Whether to return the per-sample weights, default = False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>new_samples: dict</dt><dd><p>Dictionary containing the weighted posterior samples for each of
the events.</p>
</dd>
<dt>weights: array-like</dt><dd><p>Weights to apply to the samples, only if return_weights == True.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.hyperpe.RateLikelihood.resample_posteriors">
<span class="sig-name descname"><span class="pre">resample_posteriors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posteriors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gwpopulation.hyperpe.RateLikelihood.resample_posteriors" title="Link to this definition"></a></dt>
<dd><p>Convert list of pandas DataFrame object to dict of arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>posteriors: list</strong></dt><dd><p>List of pandas DataFrame objects.</p>
</dd>
<dt><strong>max_samples: int, opt</strong></dt><dd><p>Maximum number of samples to take from each posterior,
default is length of shortest posterior chain.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: dict</dt><dd><p>Dictionary containing arrays of size (n_posteriors, max_samples)
There is a key for each shared key in posteriors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gwpopulation.hyperpe.HyperparameterLikelihood.html" class="btn btn-neutral float-left" title="gwpopulation.hyperpe.HyperparameterLikelihood" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gwpopulation.utils.html" class="btn btn-neutral float-right" title="gwpopulation.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Colm Talbot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>