<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gwpopulation.vt.ResamplingVT &mdash; GWPopulation 0.1.dev1+g2d43f7c documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=0b821790"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Population Inference on GWTC-1" href="../GWTC1.html" />
    <link rel="prev" title="gwpopulation.vt.GridVT" href="gwpopulation.vt.GridVT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GWPopulation
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.models.html">gwpopulation.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.backend.html">gwpopulation.backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.conversions.html">gwpopulation.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.hyperpe.html">gwpopulation.hyperpe</a></li>
<li class="toctree-l1"><a class="reference internal" href="gwpopulation.utils.html">gwpopulation.utils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gwpopulation.vt.html">gwpopulation.vt</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gwpopulation.vt.GridVT.html">gwpopulation.vt.GridVT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gwpopulation.vt.ResamplingVT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gwpopulation.vt.ResamplingVT"><code class="docutils literal notranslate"><span class="pre">ResamplingVT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.vt.ResamplingVT.__init__"><code class="docutils literal notranslate"><span class="pre">ResamplingVT.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.vt.ResamplingVT.surveyed_hypervolume"><code class="docutils literal notranslate"><span class="pre">ResamplingVT.surveyed_hypervolume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gwpopulation.vt.ResamplingVT.vt_factor"><code class="docutils literal notranslate"><span class="pre">ResamplingVT.vt_factor()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GWTC1.html">Population Inference on GWTC-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GWPopulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="gwpopulation.vt.html">gwpopulation.vt</a></li>
      <li class="breadcrumb-item active">gwpopulation.vt.ResamplingVT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/gwpopulation.vt.ResamplingVT.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gwpopulation-vt-resamplingvt">
<h1>gwpopulation.vt.ResamplingVT<a class="headerlink" href="#gwpopulation-vt-resamplingvt" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gwpopulation.vt.ResamplingVT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gwpopulation.vt.</span></span><span class="sig-name descname"><span class="pre">ResamplingVT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginalize_uncertainty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_convergence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwpopulation/vt.html#ResamplingVT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwpopulation.vt.ResamplingVT" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_BaseVT</span></code></p>
<p>Evaluate the sensitive volume using a set of found injections.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/1904.10879">https://arxiv.org/abs/1904.10879</a> for details of the formalism.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model: callable</strong></dt><dd><p>Population model</p>
</dd>
<dt><strong>data: dict</strong></dt><dd><p>The found injections and relevant meta data</p>
</dd>
<dt><strong>n_events: int</strong></dt><dd><p>The number of events observed</p>
</dd>
<dt><strong>marginalize_uncertainty: bool (Default: False)</strong></dt><dd><p>Whether to return the uncertainty-marginalized pdet from Eq 11
in <a class="reference external" href="https://arxiv.org/abs/1904.10879">https://arxiv.org/abs/1904.10879</a>. Recommend not to use this
as it is not completely understood if this uncertainty
marginalization is correct.</p>
</dd>
<dt><strong>enforce_convergence: bool (Default: True)</strong></dt><dd><p>Whether to enforce the condition that n_effective &gt; 4*n_obs.
This flag only acts when marignalize_uncertainty is False.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.vt.ResamplingVT.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_events</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marginalize_uncertainty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_convergence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwpopulation/vt.html#ResamplingVT.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwpopulation.vt.ResamplingVT.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.vt.ResamplingVT.__init__" title="gwpopulation.vt.ResamplingVT.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(model, data[, n_events, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_convergence</span></code>(mu, var)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">detection_efficiency</span></code>(parameters)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gwpopulation.vt.ResamplingVT.surveyed_hypervolume" title="gwpopulation.vt.ResamplingVT.surveyed_hypervolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">surveyed_hypervolume</span></code></a>(parameters)</p></td>
<td><p>The total surveyed 4-volume with units of <span class="math notranslate nohighlight">\(Gpc^3yr\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gwpopulation.vt.ResamplingVT.vt_factor" title="gwpopulation.vt.ResamplingVT.vt_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vt_factor</span></code></a>(parameters)</p></td>
<td><p>Compute the expected number of detections given a set of injections.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.vt.ResamplingVT.surveyed_hypervolume">
<span class="sig-name descname"><span class="pre">surveyed_hypervolume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwpopulation/vt.html#ResamplingVT.surveyed_hypervolume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwpopulation.vt.ResamplingVT.surveyed_hypervolume" title="Link to this definition"></a></dt>
<dd><p>The total surveyed 4-volume with units of <span class="math notranslate nohighlight">\(Gpc^3yr\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathcal{V} = \int dz \frac{dV_c}{dz} \frac{\psi(z)}{1 + z}\]</div>
<p>If no redshift model is specified, assume <span class="math notranslate nohighlight">\(\psi(z)=1\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters: dict</strong></dt><dd><p>Dictionary of parameters to compute the volume at</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float: The volume</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gwpopulation.vt.ResamplingVT.vt_factor">
<span class="sig-name descname"><span class="pre">vt_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gwpopulation/vt.html#ResamplingVT.vt_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gwpopulation.vt.ResamplingVT.vt_factor" title="Link to this definition"></a></dt>
<dd><p>Compute the expected number of detections given a set of injections.</p>
<p>This should be implemented as in <a class="reference external" href="https://arxiv.org/abs/1904.10879">https://arxiv.org/abs/1904.10879</a></p>
<p>If n_effective &lt; 4 * n_events we return np.inf so that the sample
is rejected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters: dict</strong></dt><dd><p>The population parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gwpopulation.vt.GridVT.html" class="btn btn-neutral float-left" title="gwpopulation.vt.GridVT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GWTC1.html" class="btn btn-neutral float-right" title="Population Inference on GWTC-1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Colm Talbot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>