xi_spin = Uniform(minimum=0, maximum=1, name='xi_spin', latex_label='$\\xi$')
amax_1 = Uniform(minimum=0, maximum=1, name='amax_1', latex_label='$a_{\\max 1}$')
amax_2 = Uniform(minimum=0, maximum=1, name='amax_2', latex_label='$a_{\\max 2}$')
sigma_1 = Uniform(minimum=1e-2, maximum=4e0, name='sigma_1', latex_label='$\\sigma_1$')
sigma_2 = Uniform(minimum=1e-2, maximum=4e0, name='sigma_2', latex_label='$\\sigma_2$')
alpha_chi_1 = Uniform(minimum=1, maximum=5, name='alpha_1', latex_label='$\\alpha_1$')
alpha_chi_2 = Uniform(minimum=1, maximum=5, name='alpha_2', latex_label='$\\alpha_2$')
beta_chi_1 = Uniform(minimum=1, maximum=5, name='beta_1', latex_label='$\\beta_1$')
beta_chi_2 = Uniform(minimum=1, maximum=5, name='beta_2', latex_label='$\\beta_2$')
alpha = Uniform(minimum=-4, maximum=12, name='alpha', latex_label='$\\alpha$')
mmin = Uniform(minimum=3, maximum=10, name='mmin', latex_label='$m_{\\min}$')
mmax = Uniform(minimum=30, maximum=65, name='mmax', latex_label='$m_{\\max}$')
lam = Uniform(minimum=0, maximum=1, name='lam', latex_label='$\\lambda$')
mpp = Uniform(minimum=20, maximum=60, name='mpp', latex_label='$\\mu_{pp}$')
sigpp = Uniform(minimum=5e-1, maximum=1e1, name='sigpp', latex_label='$\\sigma_{pp}$')
beta = Uniform(minimum=-4, maximum=12, name='beta', latex_label='$\\beta$')
delta_m = Uniform(minimum=0, maximum=10, name='delta_m', latex_label='$\\delta_{m}$')
lamb = Uniform(minimum=-5, maximum=10, name="lamb", latex_label="$\\\\lambda_{z}$")
rate = LogUniform(minimum=1e-1, maximum=1e3, name='rate', latex_label='$R$')
